# Futa_tracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/skyfold/hack/fconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skyfold/hack/fconnect/: HomeActivity.java  MainActivity.java  SignInActivity.java  chat_activity.java  profile_activity.java  testActivity.java  track_activity.java
app/src/main/res/drawable/: border.xml  header.xml  my_message.xml  send_border.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_test.xml  activity_track.xml  header_nav.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/skyfold/hack/fconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
